<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BBk.Rc1.Ricis.DataImport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatchProcessing\BatchProcessing.csproj" />
    <ProjectReference Include="..\CrudRepository\CrudRepository.csproj" />
    <ProjectReference Include="..\DocumentsDatabase\DocumentsDatabase.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
    <ProjectReference Include="..\GenericBusinessLogic\GenericBusinessLogic.csproj" />
    <ProjectReference Include="..\GenericReadersAndWriters\GenericReadersAndWriters.csproj" />
    <ProjectReference Include="..\RepoLendImport\RepoLendImport.csproj" />
  </ItemGroup>

</Project>
