# version-jo-datenimport

./: README.md
DataImport/: DataImport.sln  scan.bat  scan.ps1
DataImport/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
DataImport/Alerts/: AlertField.cs  AlertLevel.cs  Alerts.csproj  DataImportAlert.cs  IAlert.cs  IAlertGenerator.cs
DataImport/BatchProcessing/: BatchProcessing.csproj
DataImport/BatchProcessing/Job/: AbstractJob.cs  (+1 more)
DataImport/Configurations/: ConfigReader.cs  Configurations.csproj  IRicisConfiguration.cs  RicisConfiguration.cs  RicisConfigurationException.cs
DataImport/CrudRepository/: CrudRepository.cs  CrudRepository.csproj  ICrudRepository.cs
DataImport/DataImport/: DataImport.csproj  Program.cs
DataImport/Database/: Database.csproj
DataImport/DocumentsDatabase/: DocumentsDatabase.csproj
DataImport/Dtos/: Dtos.csproj  RepoLendDto.cs
DataImport/GenericBusinessLogic/: GenericBusinessLogic.csproj
DataImport/GenericBusinessLogic/AbstractServices/: IBusinessRulesCheckService.cs  ITransformService.cs
DataImport/GenericBusinessLogic/Exceptions/: DataImportException.cs
DataImport/GenericBusinessLogic/FileHandling/: DataImportConfiguration.cs  IDataImportConfiguration.cs  IInitImportFileService.cs  InitImportFileService.cs
DataImport/GenericBusinessLogic/Job/: AlertGeneratorJob.cs
DataImport/GenericBusinessLogic/Step/: CheckTransformProcessor.cs  DataImportCheckException.cs  DataImportStep.cs  IDataImportProcessor.cs  IdentityDataImportProcessor.cs
DataImport/GenericReadersAndWriters/: GenericReadersAndWriters.csproj
DataImport/GenericReadersAndWriters/Console/: ConsoleWriter.cs
DataImport/GenericReadersAndWriters/Database/Repository/: RepositoryDeleter.cs  RepositoryInserter.cs  RepositoryReader.cs  RepositoryUpdater.cs
DataImport/GenericReadersAndWriters/File/: AbstractFileReader.cs  AbstractFileWriter.cs
DataImport/GenericReadersAndWriters/File/Csv/: AbstractCsvFileReader.cs
DataImport/GenericReadersAndWriters/File/Csv/LineTokenizer/: DefaultCommaSeparatedLineTokenizer.cs  FieldSet.cs  ILineTokenizer.cs
DataImport/GenericReadersAndWriters/File/Json/: JsonFileReader.cs  JsonFileWriter.cs
DataImport/GenericReadersAndWriters/File/Resources/: FileStreamReaderResource.cs  FileStreamWriterResource.cs  IStreamReaderResource.cs  IStreamWriterResource.cs  StringStreamReaderResource.cs
DataImport/GenericReadersAndWritersTests/: GenericReadersAndWritersTests.csproj
DataImport/GenericReadersAndWritersTests/File/Csv/: AbstractCsvFileReaderTests.cs
DataImport/GenericReadersAndWritersTests/File/Csv/LineTokenizer/: DefaultCommaSeparatedLineTokenizerTests.cs  FileSetTests.cs
DataImport/GenericReadersAndWritersTests/File/Csv/SupportingClasses/: AbstractCsvFileReaderNamedDummyForTest.cs  AbstractCsvFileReaderPositionDummyForTest.cs  DummyPoco.cs
DataImport/InterestCalculation/: IInterestCalculationService.cs  InterestCalculation.csproj  InterestCalculationServiceDummy.cs
DataImport/RepoLendImport/: RepoLendImport.csproj
DataImport/RepoLendImport/Job/: RepoLendImportAfterUserEditJob.cs  RepoLendImportAfterUserOkJob.cs  RepoLendImportAutomaticJob.cs
DataImport/RepoLendImport/Queries/: IRepoLendConsistencyQueries.cs  IRepoLendTransformQueries.cs  RepoLendConsistencyQueries.cs  RepoLendTransformQueries.cs
DataImport/RepoLendImport/Services/: AbstractRepoLendChecker.cs  RepoLendCheckImportDateService.cs  RepoLendConsistencyWithDatabaseCheckService.cs  RepoLendFieldCheckService.cs  RepoLendInitImportFileService.cs  RepoLendMultiFieldCheckService.cs  RepoLendMultiRecordCheckService.cs  RepoLendTransformService.cs
DataImport/RepoLendImport/Step/: RepoLendImportFromArchivedFileToJsonDtosStep.cs  RepoLendImportFromCsvFileToArchivedFileStep.cs  RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs  RepoLendImportFromJsonEntitiesToRicisDatabaseStep.cs
DataImport/RepoLendImport/Step/ReadersWritersProcessors/: RepoLendCheckTransformProcessor.cs  RepoLendCsvFromArchivedFileReader.cs  RepoLendCsvReader.cs  RepoLendRepositoryWriter.cs
DataImport/RepoLendImportTests/: RepoLendImportTests.csproj
DataImport/TestsResults/: JoachimWagner_KEPLER_2021-07-20_10_08_29.trx  JoachimWagner_KEPLER_2021-07-20_10_09_39.trx  JoachimWagner_KEPLER_2021-07-20_10_25_03.trx  JoachimWagner_KEPLER_2021-07-20_10_25_10.trx  JoachimWagner_KEPLER_2021-07-20_10_25_36.trx  JoachimWagner_KEPLER_2021-07-20_10_26_55.trx  JoachimWagner_KEPLER_2021-07-20_10_27_04.trx  JoachimWagner_KEPLER_2021-07-20_10_45_34.trx  JoachimWagner_KEPLER_2021-07-20_10_45_42.trx  JoachimWagner_KEPLER_2021-07-20_10_49_22.trx  JoachimWagner_KEPLER_2021-07-20_10_49_31.trx  JoachimWagner_KEPLER_2021-07-20_10_51_51.trx  JoachimWagner_KEPLER_2021-07-20_10_51_59.trx  JoachimWagner_KEPLER_2021-07-20_10_55_45.trx  JoachimWagner_KEPLER_2021-07-20_10_55_53.trx
(+108 files in other folders)
