// Skipping function CheckFields(), it contains poisonous unsupported syntaxes

func @_BBk.Rc1.Ricis.DataImport.RepoLendImport.Services.RepoLendMultiFieldCheckService.BerechneterZinsInvalid$$() -> i1 loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :65 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: Math
%0 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :67 :28) // Not a variable of known type: Item
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :67 :28) // Item.Ab1 (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :28) // Not a variable of known type: Item
%3 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :28) // Item.Ab1 (SimpleMemberAccessExpression)
%4 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :39) // Not a variable of known type: InterestCalculationService
%5 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :85) // Not a variable of known type: Item
%6 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :85) // Item.Lfzv (SimpleMemberAccessExpression)
%7 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :96) // Not a variable of known type: Item
%8 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :96) // Item.Lfzb (SimpleMemberAccessExpression)
%9 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :32) // Not a variable of known type: Item
%10 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :32) // Item.Zs (SimpleMemberAccessExpression)
%11 = constant 100 : i32 loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :42)
%12 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :32) // Binary expression on unsupported types Item.Zs / 100
%13 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :47) // "act/360" (StringLiteralExpression)
%14 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :39) // InterestCalculationService.CalcSimpleInterest(Item.Lfzv, Item.Lfzb,                                 Item.Zs / 100, "act/360") (InvocationExpression)
%15 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :68 :28) // Binary expression on unsupported types Item.Ab1 * InterestCalculationService.CalcSimpleInterest(Item.Lfzv, Item.Lfzb,                                 Item.Zs / 100, "act/360")
%16 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :67 :28) // Binary expression on unsupported types Item.Ab1 +                             Item.Ab1 * InterestCalculationService.CalcSimpleInterest(Item.Lfzv, Item.Lfzb,                                 Item.Zs / 100, "act/360")
%17 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :60) // Not a variable of known type: Item
%18 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :60) // Item.Ab2 (SimpleMemberAccessExpression)
%19 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :67 :28) // Binary expression on unsupported types Item.Ab1 +                             Item.Ab1 * InterestCalculationService.CalcSimpleInterest(Item.Lfzv, Item.Lfzb,                                 Item.Zs / 100, "act/360") + Item.Ab2
%20 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :67 :19) // Math.Abs(Item.Ab1 +                             Item.Ab1 * InterestCalculationService.CalcSimpleInterest(Item.Lfzv, Item.Lfzb,                                 Item.Zs / 100, "act/360") + Item.Ab2) (InvocationExpression)
%21 = constant 1 : i32 loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :69 :72)
%22 = cbde.unknown : i1  loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :67 :19) // comparison of unknown type: Math.Abs(Item.Ab1 +                             Item.Ab1 * InterestCalculationService.CalcSimpleInterest(Item.Lfzv, Item.Lfzb,                                 Item.Zs / 100, "act/360") + Item.Ab2) > 1
return %22 : i1 loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Services\\RepoLendMultiFieldCheckService.cs" :67 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function IsKombinationOfStornoStatusInvalid(), it contains poisonous unsupported syntaxes

// Skipping function IsKombinationOfReartReartbezAb1Ab2NennwertSrnkInValid(), it contains poisonous unsupported syntaxes

