func @_BBk.Rc1.Ricis.DataImport.RepoLendImport.Step.RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.GetInstance$string.System.DateTime$(none, none) -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :22 :8) {
^entry (%_useCaseRepoLend : none, %_betrachtungstag : none):
%0 = cbde.alloca none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :22 :89)
cbde.store %_useCaseRepoLend, %0 : memref<none> loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :22 :89)
%1 = cbde.alloca none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :23 :12)
cbde.store %_betrachtungstag, %1 : memref<none> loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :23 :12)
br ^0

^0: // JumpBlock
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :26 :77) // Not a variable of known type: useCaseRepoLend
%3 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :26 :94) // Not a variable of known type: betrachtungstag
%4 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :26 :18) // new RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep(useCaseRepoLend, betrachtungstag) (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :12) // Not a variable of known type: step
%7 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :60) // Not a variable of known type: useCaseRepoLend
%8 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :77) // Not a variable of known type: betrachtungstag
%9 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :28) // new JsonDtosReader<RepoLendDto>(useCaseRepoLend, betrachtungstag) (ObjectCreationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :12) // step.InitReader(new JsonDtosReader<RepoLendDto>(useCaseRepoLend, betrachtungstag)) (InvocationExpression)
// Skipped because MethodDeclarationSyntax or ClassDeclarationSyntax or NamespaceDeclarationSyntax: RepoLendCheckTransformProcessor
%11 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :28 :75) // Not a variable of known type: betrachtungstag
%12 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :28 :31) // RepoLendCheckTransformProcessor.GetInstance(betrachtungstag) (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :12) // step.InitReader(new JsonDtosReader<RepoLendDto>(useCaseRepoLend, betrachtungstag))                 .InitProcessor(RepoLendCheckTransformProcessor.GetInstance(betrachtungstag)) (InvocationExpression)
%14 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :29 :72) // Not a variable of known type: useCaseRepoLend
%15 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :29 :89) // Not a variable of known type: betrachtungstag
%16 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :29 :34) // new JsonAlertsWriter<DataImportAlert>(useCaseRepoLend, betrachtungstag) (ObjectCreationExpression)
%17 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :12) // step.InitReader(new JsonDtosReader<RepoLendDto>(useCaseRepoLend, betrachtungstag))                 .InitProcessor(RepoLendCheckTransformProcessor.GetInstance(betrachtungstag))                 .InitAlertsWriter(new JsonAlertsWriter<DataImportAlert>(useCaseRepoLend, betrachtungstag)) (InvocationExpression)
%18 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :31 :78) // Not a variable of known type: useCaseRepoLend
%19 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :31 :95) // Not a variable of known type: betrachtungstag
%20 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :31 :20) // new JsonEntitiesWriter<Tuple<TblRepoLend, TblInstrument>>(useCaseRepoLend, betrachtungstag) (ObjectCreationExpression)
%21 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :27 :12) // step.InitReader(new JsonDtosReader<RepoLendDto>(useCaseRepoLend, betrachtungstag))                 .InitProcessor(RepoLendCheckTransformProcessor.GetInstance(betrachtungstag))                 .InitAlertsWriter(new JsonAlertsWriter<DataImportAlert>(useCaseRepoLend, betrachtungstag))                 .InitWriter(                     new JsonEntitiesWriter<Tuple<TblRepoLend, TblInstrument>>(useCaseRepoLend, betrachtungstag)) (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :32 :19) // Not a variable of known type: step
return %22 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\RepoLendImportFromJsonDtosToJsonEntitiesProcessingStep.cs" :32 :12)

^1: // ExitBlock
cbde.unreachable

}
