func @_BBk.Rc1.Ricis.DataImport.RepoLendImport.Step.RepoLendCheckTransformProcessor.GetInstance$System.DateTime$(none) -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :30 :8) {
^entry (%_betrachtungstag : none):
%0 = cbde.alloca none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :30 :66)
cbde.store %_betrachtungstag, %0 : memref<none> loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :30 :66)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :32 :25) // new RepoLendCheckTransformProcessor() (ObjectCreationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :34 :18) // new InterestCalculationServiceDummy() (ObjectCreationExpression)
%5 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :36 :47) // new RicisConfiguration() (ObjectCreationExpression)
%6 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :36 :73) // "EURO_PROD" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :36 :18) // new RepoLendTransformQueries(new RicisConfiguration(), "EURO_PROD") (ObjectCreationExpression)
%9 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :38 :18) // new RepoLendConsistencyQueries() (ObjectCreationExpression)
%11 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :41 :18) // new List<IBusinessRulesCheckService<IList<RepoLendDto>>>                 {                     new RepoLendFieldCheckService(retval.alerts, betrachtungstag),                     new RepoLendMultiFieldCheckService(retval.alerts, interestCalculationService),                     new RepoLendMultiRecordCheckService(retval.alerts)                 } (ObjectCreationExpression)
%12 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :43 :50) // Not a variable of known type: retval
%13 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :43 :50) // retval.alerts (SimpleMemberAccessExpression)
%14 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :43 :65) // Not a variable of known type: betrachtungstag
%15 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :43 :20) // new RepoLendFieldCheckService(retval.alerts, betrachtungstag) (ObjectCreationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :44 :55) // Not a variable of known type: retval
%17 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :44 :55) // retval.alerts (SimpleMemberAccessExpression)
%18 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :44 :70) // Not a variable of known type: interestCalculationService
%19 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :44 :20) // new RepoLendMultiFieldCheckService(retval.alerts, interestCalculationService) (ObjectCreationExpression)
%20 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :45 :56) // Not a variable of known type: retval
%21 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :45 :56) // retval.alerts (SimpleMemberAccessExpression)
%22 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :45 :20) // new RepoLendMultiRecordCheckService(retval.alerts) (ObjectCreationExpression)
%24 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :49 :47) // Not a variable of known type: interestCalculationService
%25 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :49 :75) // Not a variable of known type: repoLendTransformerQueries
%26 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :49 :18) // new RepoLendTransformService(interestCalculationService, repoLendTransformerQueries) (ObjectCreationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :52 :18) // new List<IBusinessRulesCheckService<IList<Tuple<TblRepoLend, TblInstrument>>>>                 {                     new RepoLendConsistencyWithDatabaseCheckService(retval.alerts, repoLendConsistencyQueries)                 } (ObjectCreationExpression)
%29 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :54 :68) // Not a variable of known type: retval
%30 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :54 :68) // retval.alerts (SimpleMemberAccessExpression)
%31 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :54 :83) // Not a variable of known type: repoLendConsistencyQueries
%32 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :54 :20) // new RepoLendConsistencyWithDatabaseCheckService(retval.alerts, repoLendConsistencyQueries) (ObjectCreationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :57 :12) // Not a variable of known type: retval
%35 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :57 :12) // retval.preCheckServices (SimpleMemberAccessExpression)
%36 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :57 :38) // Not a variable of known type: preCheckServices
%37 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :58 :12) // Not a variable of known type: retval
%38 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :58 :12) // retval.transformService (SimpleMemberAccessExpression)
%39 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :58 :38) // Not a variable of known type: transformService
%40 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :59 :12) // Not a variable of known type: retval
%41 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :59 :12) // retval.postCheckServices (SimpleMemberAccessExpression)
%42 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :59 :39) // Not a variable of known type: postCheckServices
%43 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :60 :19) // Not a variable of known type: retval
return %43 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendCheckTransformProcessor.cs" :60 :12)

^1: // ExitBlock
cbde.unreachable

}
