// Skipping function Write(none), it contains poisonous unsupported syntaxes

func @_BBk.Rc1.Ricis.DataImport.RepoLendImport.Step.RepoLendRepositoryWriter.GetInstance$$() -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendRepositoryWriter.cs" :67 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendRepositoryWriter.cs" :69 :19) // new RepoLendRepositoryWriter() (ObjectCreationExpression)
return %0 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\RepoLendImport\\Step\\ReadersWritersProcessors\\RepoLendRepositoryWriter.cs" :69 :12)

^1: // ExitBlock
cbde.unreachable

}
