func @_BBk.Rc1.Ricis.DataImport.DocumentsDatabase.Step.ArchivedFileReader.Read$$() -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\DocumentsDatabase\\Step\\ArchivedFileReader.cs" :15 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\DocumentsDatabase\\Step\\ArchivedFileReader.cs" :17 :19) // Not a variable of known type: finder
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\DocumentsDatabase\\Step\\ArchivedFileReader.cs" :17 :19) // finder.GetLatestArchivedFile() (InvocationExpression)
return %1 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\DocumentsDatabase\\Step\\ArchivedFileReader.cs" :17 :12)

^1: // ExitBlock
cbde.unreachable

}
