func @_BBk.Rc1.Ricis.SharedLibraries.GenericReadersAndWriters.File.Resources.FileStreamReaderResource.GetStreamReader$$() -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericReadersAndWriters\\File\\Resources\\FileStreamReaderResource.cs" :18 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericReadersAndWriters\\File\\Resources\\FileStreamReaderResource.cs" :20 :36) // Not a variable of known type: FileInfo
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericReadersAndWriters\\File\\Resources\\FileStreamReaderResource.cs" :20 :36) // FileInfo.FullName (SimpleMemberAccessExpression)
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericReadersAndWriters\\File\\Resources\\FileStreamReaderResource.cs" :20 :19) // new StreamReader(FileInfo.FullName) (ObjectCreationExpression)
return %2 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericReadersAndWriters\\File\\Resources\\FileStreamReaderResource.cs" :20 :12)

^1: // ExitBlock
cbde.unreachable

}
