<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BBk.Rc1.Ricis.DataImport.GenericBusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alerts\Alerts.csproj" />
    <ProjectReference Include="..\BatchProcessing\BatchProcessing.csproj" />
    <ProjectReference Include="..\GenericReadersAndWriters\GenericReadersAndWriters.csproj" />
  </ItemGroup>

</Project>
