func @_BBk.Rc1.Ricis.DataImport.GenericBusinessLogic.Job.AlertGeneratorJob.GetAlerts$$() -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Job\\AlertGeneratorJob.cs" :11 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Job\\AlertGeneratorJob.cs" :13 :19) // Not a variable of known type: alerts
return %0 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Job\\AlertGeneratorJob.cs" :13 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function RunAllSteps(), it contains poisonous unsupported syntaxes

