func @_BBk.Rc1.Ricis.DataImport.GenericBusinessLogic.Step.CheckTransformProcessor$P.R$.GetAlerts$$() -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\CheckTransformProcessor.cs" :42 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\CheckTransformProcessor.cs" :44 :19) // Not a variable of known type: alerts
return %0 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\CheckTransformProcessor.cs" :44 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Process(none), it contains poisonous unsupported syntaxes

