// Skipping function GetAlerts(), it contains poisonous unsupported syntaxes

func @_BBk.Rc1.Ricis.DataImport.GenericBusinessLogic.Step.DataImportStep$R.W$.InitReader$BBk.Rc1.Ricis.SharedLibraries.BatchProcessing.Step.IReader$R$$(none) -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :30 :8) {
^entry (%_reader : none):
%0 = cbde.alloca none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :30 :47)
cbde.store %_reader, %0 : memref<none> loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :30 :47)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :32 :21) // Not a variable of known type: reader
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :33 :19) // this (ThisExpression)
return %2 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :33 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_BBk.Rc1.Ricis.DataImport.GenericBusinessLogic.Step.DataImportStep$R.W$.InitProcessor$BBk.Rc1.Ricis.DataImport.GenericBusinessLogic.Step.IDataImportProcessor$R.W$$(none) -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :36 :8) {
^entry (%_processor : none):
%0 = cbde.alloca none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :36 :50)
cbde.store %_processor, %0 : memref<none> loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :36 :50)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :38 :24) // Not a variable of known type: processor
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :39 :19) // this (ThisExpression)
return %2 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :39 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_BBk.Rc1.Ricis.DataImport.GenericBusinessLogic.Step.DataImportStep$R.W$.InitWriter$BBk.Rc1.Ricis.SharedLibraries.BatchProcessing.Step.IWriter$W$$(none) -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :42 :8) {
^entry (%_writer : none):
%0 = cbde.alloca none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :42 :47)
cbde.store %_writer, %0 : memref<none> loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :42 :47)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :44 :21) // Not a variable of known type: writer
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :45 :19) // this (ThisExpression)
return %2 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :45 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_BBk.Rc1.Ricis.DataImport.GenericBusinessLogic.Step.DataImportStep$R.W$.InitAlertsWriter$BBk.Rc1.Ricis.SharedLibraries.BatchProcessing.Step.IWriter$System.Collections.Generic.IList$BBk.Rc1.Ricis.DataImport.Alerts.DataImportAlert$$$(none) -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :48 :8) {
^entry (%_alertsWriter : none):
%0 = cbde.alloca none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :48 :53)
cbde.store %_alertsWriter, %0 : memref<none> loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :48 :53)
br ^0

^0: // JumpBlock
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :50 :27) // Not a variable of known type: alertsWriter
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :51 :19) // this (ThisExpression)
return %2 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\GenericBusinessLogic\\Step\\DataImportStep.cs" :51 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Execute(), it contains poisonous unsupported syntaxes

