func @_BBk.Rc1.Ricis.DataImport.Alerts.AlertField.ToString$$() -> none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\Alerts\\AlertField.cs" :32 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\Alerts\\AlertField.cs" :34 :22) // Not a variable of known type: DtoGuid
%1 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\Alerts\\AlertField.cs" :34 :33) // Not a variable of known type: PropertyName
%2 = cbde.unknown : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\Alerts\\AlertField.cs" :34 :19) // $"{DtoGuid}, {PropertyName}" (InterpolatedStringExpression)
return %2 : none loc("C:\\Users\\JoachimWagner\\Documents\\Projekte\\Bundesbank\\SpielWiese\\DataImport\\Alerts\\AlertField.cs" :34 :12)

^1: // ExitBlock
cbde.unreachable

}
